# Set this to the list of Kafka Brokers to use as Bootstrap Servers.
KafkaBootstrapServers=broker1:9200,broker2:9200

# This is the topic that Zabbix History will be sent to. The schema will be fixed.
KafkaTopic=zabbix-history

